{
    "local_ip": "0.0.0.0",
    "local_port": 5000,
    "client_ip": "127.0.0.1",
    "client_port": 5050,
    "RUN_IN_DOCKER": 1,
    "OLLAMA_HOST": "http://host.docker.internal:11434",
    "OLLAMA_MODEL_NAME": "llama3.1",
    "OLLAMA_EMBED_NAME": "nomic-embed-text",
    "MODEL_SEQ_LENGTH": 8192,
    "RERANKER": "/Users/albert/projects/models/baai_reranker",
    "OCR_DET": "/Users/albert/projects/models/ppocr/v4/ch_PP-OCRv4_det_infer",
    "OCR_CLS": "/Users/albert/projects/models/ppocr/ch_ppocr_mobile_v2.0_cls_infer",
    "OCR_REC": "/Users/albert/projects/models/ppocr/v4/ch_PP-OCRv4_rec_infer",
    "VDBNAME": "vdb_ubox",
    "VDBIP": "host.docker.internal",
    "VDBPORT": 6333,
    "VDBCONF": 0.6,
    "FAQCONF": 0.92,
    "RERANKCONF": 0.9,
    "RERANKMINSCORE": 0.1,
    "MAXFILESIZE": 100000000,
    "SESSION_EXPIRATION": 30,
    "CLEANUP_SCHEDULE": 2
}