{
    "name": "react.dev",
    "version": "0.0.0",
    "main": "./src/index.js",
    "scripts": {
        "start": "react-dotenv && react-scripts start",
        "build": "react-dotenv && react-scripts build",
        "serve": "react-dotenv && serve build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@mui/icons-material": "^5.15.15",
        "@mui/material": "^5.15.18",
        "assert-plus": "^1.0.0",
        "axios": "^1.6.8",
        "buffer": "^6.0.3",
        "crypto": "^1.0.1",
        "dns": "^0.2.2",
        "dotenv": "^16.4.5",
        "os": "^0.1.2",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-dotenv": "^0.1.3",
        "serve": "^14.2.3",
        "react-scripts": "^5.0.0",
        "socket.io": "^4.7.5",
        "socket.io-client": "^4.7.5"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "react-dotenv": {
        "whitelist": ["REACT_APP_UBOXAI_SERVER_IP", "REACT_APP_UBOXAI_SERVER_PORT"]
    }
}
